<!DOCTYPE html>

<html lang="">

<head>
<title>Personal Blog</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">

<div class="wrapper row0">
  <div id="topbar" class="hoc clear"> 
    
    <ul class="nospace">
      <li><i class="fa fa-envelope-o"></i> abinash@student.tce.edu</li>
      <li><a href="index.html"><i class="fa fa-lg fa-home"></i></a></li>
      <li><a href="#" title="Help Centre"><i class="fa fa-life-bouy"></i></a></li>
      <li><a href="#" title="Login"><i class="fa fa-lg fa-sign-in"></i></a></li>
      <li><a href="#" title="Sign Up"><i class="fa fa-lg fa-edit"></i></a></li>
    </ul>
   
  </div>
</div>
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <section> 
      <div><i class="fa fa-phone"></i></div>
      <div>
        <h1 id="logo"><a href="index.html">Personal Blog</a></h1>
      </div>
      <div>
        <form class="clear" method="post" action="#">
          <fieldset>
            <legend>Search:</legend>
            <input type="search" value="" placeholder="Search Here&hellip;">
            <button class="fa fa-search" type="submit" title="Search"><em>Search</em></button>
          </fieldset>
        </form>
      </div>
       </section>
    <nav id="mainav"> 
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/full-width.html">Full Width</a></li>
            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
            <li><a href="pages/basic-grid.html">Basic Grid</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Dropdown</a>
          <ul>
            <li><a href="#">2</a></li>
            <li><a class="drop" href="#">2</a>
              <ul>
                <li><a href="#">3</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">3</a></li>
              </ul>
            </li>
            <li><a href="#">2</a></li>
          </ul>
        </li>
        
      </ul>
    
    </nav>
  </header>
</div>

<div class="bgded" style="background-image:url('images/demo/backgrounds/01.png');">
  <div id="pageintro" class="hoc clear"> 
    
    <article>
      <h3 class="heading">Main Content</h3>
      <p>This is a project on development</p>
      <footer><a class="btn" href="#">By Abinash</a></footer>
    </article>
    
  </div>
</div>

<div class="wrapper row3">
  <main class="hoc container clear"> 
    
    <div class="sectiontitle">
      <h6 class="heading">Student of IT</h6>
      <p>Thiagarajar college of Engineering</p>
    </div>
    <div class="group">
      <div class="one_half first"><img class="inspace-15 borderedbox" src="images/demo/474x356.png" alt=""></div>
      <div class="one_half">
        <ul class="nospace group inspace-15">
          <li class="one_half first btmspace-50">
            <article>
              <h6 class="heading"><a href="#"></a></h6>
              <p class="nospace"></p>
            </article>
          </li>
          <li class="one_half btmspace-50">
            <article>
              <h6 class="heading"><a href="#"></a></h6>
              <p class="nospace"></p>
            </article>
          </li>
          <li class="one_half first">
            <article>
              <h6 class="heading"><a href="#"></a></h6>
              <p class="nospace"></p>
            </article>
          </li>
          <li class="one_half">
            <article>
              <h6 class="heading"><a href="#"></a></h6>
              <p class="nospace"></p>
            </article>
          </li>
        </ul>
      </div>
    </div>

    <div class="clear"></div>
  </main>
</div>
<div class="wrapper row2">
  <section class="hoc container clear"> 
  
    <div class="sectiontitle">
      <h6 class="heading">Learn more</h6>
      
    </div>
    
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>

<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>